server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/DBDeliveredProducts?useSSL=false
spring.datasource.username = root
spring.datasource.password = madrid12

spring.flyway.baseline-on-migrate=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false