<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spring Boot Thymeleaf Hello World Example</title>
    <link rel="stylesheet" href="/css/help.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/footer.css" media="screen">
    <link rel="stylesheet" href="/css/help.css" media="screen">
</head>
<style>
    .message{
        border: 5px solid rgb(52, 77, 64);
        border-radius: 40px 40px 40px 40px;
    }
    .button {
        background-color: #253125; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 19px 455px;
        cursor: pointer;
        position: center;
    }


    .container2 {
        margin: 150px 160px 20px 175px;
        position: center;
    }

    .button2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border-radius: 12px;

        position: absolute;
        width: 237px;
        height: 93px;
        left: 415px;
        top: 150px;
    }

    .input_text {
        border: 5px solid rgb(37, 49, 37);
        position: absolute;
        width: 472px;
        height: 93px;
        left: 380px;
        top: 171px;
        font-size: 40px;
        font-variant-position: center;

        /* 2 gray */
        background: #f5f0f0;
        border-radius: 12px;
    }

    .h1 {
        background: #EDEFF2;
        border-radius: 12px;
        color: #130c0c;
        font-family: 'Raleway', sans-serif;
        font-size: 50px;
        font-weight: 800;
        line-height: 72px;
        margin: 50px 19px 24px;
        text-align: center;
        text-transform: uppercase;
    }



</style>
<body>
<ul class="ul2">
    <li><a href="http://localhost:8080/upload">Link pentru stocare</a></li>
    <li><a href="http://localhost:8080/request">Link pentru request</a></li>
</ul>


<div class="container container2">
    <div>
        <form class="inline" action="request" method="post" id="form">


            <input class="input_text" placeholder="input product id" type="number" name="someName" required
                   id="number"/>
            <br>
            <button class="button button2" type="submit">Send Request</button>
            <br>
            <br>
        </form>
    </div>
    <div>
    <h1 class="message h1" th:text="${message}"></h1>
    </div>
    </div>


<script src="https://use.fontawesome.com/80976cfcfc.js"></script>
<section id="success">
    <div class="icon">
        <i class="fa fa-smile-o" aria-hidden="true"></i>
    </div>
    <h1>Introduceti id productului care lati primit pe email-ul dumnevoastra.</h1>
    <i class="fa fa-times succ" aria-hidden="true"></i>
</section>
<button id="again">Help</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".fail").on("click", function () {
            $("#fail h1,#fail p,#fail .fail").css({display: "none"});

            $("#fail").animate(
                {
                    width: "0"
                },
                250,
                function () {
                    $("#fail .icon").animate(
                        {
                            borderRadius: "50%"
                        },
                        250,
                        function () {
                            $("#fail .icon").animate(
                                {
                                    opacity: 0
                                },
                                250
                            );
                        }
                    );
                }
            );
        });
        $(".succ").on("click", function () {
            $("#success h1,#success p,#success .succ").css({display: "none"});

            $("#success").animate(
                {
                    width: "0"
                },
                250,
                function () {
                    $("#success .icon").animate(
                        {
                            borderRadius: "50%"
                        },
                        250,
                        function () {
                            $("#success .icon").animate(
                                {
                                    opacity: 0
                                },
                                250
                            );
                        }
                    );
                }
            );
        });
        $("button").on("click", function () {
            $("section").css({width: "400px"});
            $("section h1,section p,section i").css({display: "block"});
            $("section .icon").css({
                borderRadius: "0",
                opacity: 1
            });
        });
    });

</script>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Upload data</a></li>
                        <li><a href="#">Get data for users</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Team</h3>
                    <ul>
                        <li><a href="#">Lungu Sergiu</a></li>
                        <li><a href="#">Paduraru Vadim</a></li>
                        <li><a href="#">Grosu Victor</a></li>
                        <li><a href="#">Railean Pavel</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>CR-192</h3>
                    <p>Proiect de an la disciplina "Ingineria Programarii".</p>
                </div>
            </div>
            <p class="copyright">CR-192 © 2022</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>